AlpcLogger/Views/MainView.xaml

<UserControl x:Class="AlpcLogger.Views.MainView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:local="clr-namespace:AlpcLogger.Views"
			 xmlns:z="http://zodiacon.wpf/2016"
			 mc:Ignorable="d" 
			 d:DesignHeight="200" d:DesignWidth="500">
	<Grid>
		<Grid.Resources>
			<Style TargetType="TextBlock" x:Key="RightAlignTextBlockStyle">
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Menu z:InputHelper.AttachInputBindings="True">
			<MenuItem Header="_File">
				<MenuItem Header="_Open..." Command="{Binding OpenCommand}" InputGestureText="Ctrl+O"/>
				<Separator />
				<MenuItem Header="Save All..." Command="{Binding SaveAllCommand}" Icon="{z:Image /icons/disk_blue.ico, Width=20, Height=20}" InputGestureText="Ctrl+S" />
				<MenuItem Header="Save Filtered..." Command="{Binding SaveFilteredCommand}" Icon="{z:Image /icons/disk_green.ico, Width=20, Height=20}" />
				<Separator />
				<MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
			</MenuItem>
			<MenuItem Header="_Trace">
				<MenuItem Header="_Start" Command="{Binding StartCommand}" Icon="{z:Image /icons/run.ico, Width=20, Height=20}" />
				<MenuItem Header="Sto_p" Command="{Binding StopCommand}" Icon="{z:Image /icons/stop.ico, Width=20, Height=20}" />
				<Separator />
				<MenuItem Header="Clear Log" Command="{Binding ClearLogCommand}" Icon="{z:Image /icons/delete2.ico, Width=20, Height=20}" />
				<Separator />
				<MenuItem Header="_Filter..." Command="{Binding FilterCommand}" Icon="{z:Image /icons/filter.ico, Width=20, Height=20}" />
			</MenuItem>
			<MenuItem Header="_Analysis">
				<MenuItem Header="Find Chains..." Command="{Binding FindChainsCommand}" />
			</MenuItem>
		</Menu>
		<ToolBar Grid.Row="1">
			<Button Command="{Binding StartCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/icons/run.ico" Width="24" Height="24" />
					<TextBlock Text="Run" VerticalAlignment="Center" Margin="4,0,0,0" />
				</StackPanel>
			</Button>
			<Separator />
			<Button Command="{Binding StopCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/icons/stop.ico" Width="24" Height="24" />
					<TextBlock Text="Stop" VerticalAlignment="Center" Margin="4,0,0,0" />
				</StackPanel>
			</Button>
			<Separator />
			<Button Command="{Binding FilterCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/icons/filter.ico" Width="24" Height="24" />
					<TextBlock Text="Filter..." VerticalAlignment="Center" Margin="4,0,0,0" />
				</StackPanel>
			</Button>
			<Separator />
			<Button Command="{Binding StackCommand}">
				<StackPanel Orientation="Horizontal">
					<Image Source="/icons/stack.ico" Width="24" Height="24" />
					<TextBlock Text="Call Stack" VerticalAlignment="Center" Margin="4,0,0,0" />
				</StackPanel>
			</Button>
		</ToolBar>
		<StackPanel Orientation="Horizontal" Grid.Row="2">
			<TextBox Width="500" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=400}" 
					 metro:TextBoxHelper.Watermark="Filter (strings separated by ; prepend dash to filter out)" metro:TextBoxHelper.ClearTextButton="True" />
		</StackPanel>
		<TabControl Grid.Row="3" SelectedIndex="{Binding SelectedTab, Mode=TwoWay}" Margin="0,4,0,0">
			<TabControl.ItemContainerStyle>
				<Style TargetType="TabItem" >
					<Setter Property="Background" Value="{DynamicResource AccentColorBrush4}" />
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="FontWeight" Value="Bold"  />
							<Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TabControl.ItemContainerStyle>
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="/icons/event.ico" Width="20" Height="20" />
						<TextBlock Text="Events" Margin="4,0,0,0" VerticalAlignment="Center" FontSize="14" />
					</StackPanel>
				</TabItem.Header>
				<DataGrid IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding Events}" FontWeight="Normal"
							 SelectedItem="{Binding SelectedEvent, Mode=TwoWay}" VirtualizingPanel.VirtualizationMode="Recycling">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Index" Binding="{Binding Index}" />
						<DataGridTextColumn Header="Time" Binding="{Binding Time, Mode=OneTime, StringFormat=HH:mm:ss.fff}" />
						<DataGridTextColumn Header="Event Type" Binding="{Binding Type, Mode=OneTime}" FontWeight="Bold" />
						<DataGridTextColumn Header="Process" Binding="{Binding ProcessName, Mode=OneTime}" FontWeight="Bold" />
						<DataGridTextColumn Header="Process ID" Binding="{Binding ProcessId, Mode=OneTime}" ElementStyle="{StaticResource RightAlignTextBlockStyle}" />
						<DataGridTextColumn Header="Thread ID" Binding="{Binding ThreadId, Mode=OneTime}" ElementStyle="{StaticResource RightAlignTextBlockStyle}" />
						<DataGridTextColumn Header="Message ID" Binding="{Binding MessageId, Mode=OneTime}" ElementStyle="{StaticResource RightAlignTextBlockStyle}" />
                        <DataGridTextColumn Header="Activity ID" Binding="{Binding ActivityID}" />
                    </DataGrid.Columns>
				</DataGrid>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="/icons/message.ico" Width="20" Height="20" />
						<TextBlock Text="Messages" Margin="4,0,0,0" VerticalAlignment="Center" FontSize="14" />
					</StackPanel>
				</TabItem.Header>
				<DataGrid IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding Messages}" FontWeight="Normal">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Index" Binding="{Binding Index, Mode=OneTime}" />
						<DataGridTextColumn Header="Send Time" Binding="{Binding SendTime, Mode=OneTime, StringFormat=HH:mm:ss.fff}" />
						<DataGridTextColumn Header="Send Process" Binding="{Binding SourceProcessName, Mode=OneTime}" FontWeight="Bold" />
						<DataGridTextColumn Header="Send PID" Binding="{Binding SourceProcess, Mode=OneTime}" ElementStyle="{StaticResource RightAlignTextBlockStyle}" />
						<DataGridTextColumn Header="Send TID" Binding="{Binding SourceThread, Mode=OneTime}" ElementStyle="{StaticResource RightAlignTextBlockStyle}" />
						<DataGridTextColumn Header="Message ID" Binding="{Binding MessageId, Mode=OneTime}" ElementStyle="{StaticResource RightAlignTextBlockStyle}" />
						<DataGridTextColumn Header="Receive Time" Binding="{Binding ReceiveTime, Mode=OneTime, StringFormat=HH:mm:ss.fff}" />
						<DataGridTextColumn Header="Receive Process" Binding="{Binding TargetProcessName, Mode=OneTime}" FontWeight="Bold" />
						<DataGridTextColumn Header="Receive PID" Binding="{Binding TargetProcess, Mode=OneTime}" ElementStyle="{StaticResource RightAlignTextBlockStyle}" />
						<DataGridTextColumn Header="Receive TID" Binding="{Binding TargetThread, Mode=OneTime}" ElementStyle="{StaticResource RightAlignTextBlockStyle}" />
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
		</TabControl>

		<StatusBar Grid.Row="4">
			<TextBlock Text="{Binding SessionState}" />
			<Separator />
			<TextBlock Text="{Binding Events.Count, StringFormat=Events: \{0\}}" MinWidth="80" />
			<Separator />
			<TextBlock Text="{Binding EventsView.Count, StringFormat=Filtered Events: \{0\}}" MinWidth="100" />
			<Separator />
			<TextBlock Text="{Binding Messages.Count, StringFormat=Messages: \{0\}}" MinWidth="80" />
			<Separator />
			<TextBlock Text="{Binding MessagesView.Count, StringFormat=Filtered Nessages: \{0\}}" MinWidth="100" />
		</StatusBar>
	</Grid>
</UserControl>
